MONGO_URI=mongodb+srv://ramimarogy:7SasyGsUkvzs94RC@cluster0.elca5.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=mysecretkey
NODE_ENV=development

MAILTRAP_TOKEN=1182374a4fb731ddb902b221e34b7fee
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/

CLIENT_URL=http://localhost:5173